# NARVA

./: build.gradle  settings.gradle
Rotastion2-debug/: build.gradle
Unity/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/narva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/narva/: Choose_Location.java  DataParser.java  Favourite.java  FetchURL.java  Gps.java  Help.java  Leaderboards.java  Main.java  MainActivity.java  My_points.java  PointAdapter.java  PointReader.java  PointsParser.java  Profile.java  Register.java  RegisterDatabase.java  Search.java  SearchAdapter.java  SearchReader.java  Slider.java  SliderAdapter.java  TaskLoadedCallback.java  TourReader.java  Tour_code.java  Tours.java  ToursAdapter1.java  ToursAdapter2.java  nav.java
app/src/main/res/drawable/: back.xml  circle.xml  drawableconfigure.xml  drawablediscovery.xml  drawabletour.xml  heart.xml  img.xml  navigatsionmenu.xml  ring.xml  ring_shape.xml  style.xml
app/src/main/res/layout/: activity_main2.xml  activity_register.xml  activity_slider.xml  activity_tours.xml  choose_location.xml  connect.xml  current_place_menu.xml  discovery.xml  hint_text_layout.xml  leaderboards.xml  login.xml  main.xml  map.xml  map_recycleview.xml  menu_header.xml  mypoints.xml  nav.xml  plan.xml  recycleview_tours1.xml  recycleview_tours2.xml  row.xml  search.xml  tourcode.xml  tours.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/raw/: arn_map.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/narva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
