<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/tours"
        android:title="Tours"
        android:icon="@drawable/menutoursicnhdpi"/>
    <item
        android:id="@id/leaderboard"
        android:title="Leaderboards"
        android:icon="@drawable/menuhelpicnhdpi" />

    <item
        android:id="@id/favourites"
        android:title="Favourites"
        android:icon="@drawable/menufavouritesicnhdpi"/>
    <item
        android:id="@id/mypoints"
        android:title="My points"
        android:icon="@drawable/menupointsicnhdpi"/>
    <item
        android:id="@id/tourcode"
        android:title="Tour code"
        android:icon="@drawable/menucodeicnhdpi"/>
    <item
        android:id="@id/help"
        android:title="Help"
        android:icon="@drawable/menuhelpicnhdpi"/>

</menu>