<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#405fe5"
    android:orientation="vertical"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="212dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:text="Enter your:"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_enter"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="85dp"
        android:background="@drawable/back"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left|center"
        android:hint="@string/name"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="85dp"
        android:background="@drawable/back"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left|center"
        android:hint="Password"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_enter" />

    <EditText
        android:id="@+id/e_mail"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="85dp"
        android:background="@drawable/back"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left|center"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/Enter"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginLeft="95dp"
        android:layout_marginRight="95dp"
        android:background="#33cc33"
        android:text="@string/enter"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e_mail"
        app:layout_constraintVertical_bias="0.278" />

</LinearLayout>