<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Slider">

    <Button
        android:id="@+id/button7"
        android:layout_width="142dp"
        android:layout_height="182dp"
        android:layout_below="@+id/dotsLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="-98dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="42dp"
        android:textColor="@color/colorWhite"
        android:text="@string/start"
        android:background="@drawable/my_button_bg" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager">
    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="383dp"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="127dp"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>
</RelativeLayout>