<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#405fe5"
    android:orientation="vertical"
    tools:context=".Main">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/profileimg"
        android:layout_marginTop="120dp"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/style"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="257dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#e84c3d"
        android:drawableStart="@drawable/drawabletour"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/tours"
        android:gravity="left|center_vertical"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="257dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/drawablediscovery"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/discover"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:gravity="left|center_vertical"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        android:background="#f39c11"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="257dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="#23b574"
        android:drawableStart="@drawable/drawableconfigure"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/find_a_guide"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:gravity="left|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.008" />


</LinearLayout>